# Map ctrl-b to ctrl-a
set-option -g prefix C-a

# jump between this and previous window, more screen like
unbind ^A
#bind ^A last-pane
bind C-a send-prefix # 2x Ctrl-a will send Ctrl-a to the terminal

# scrollback for the extrem... default 2000
set-option -g history-limit 20000

# offer 256 colors
set -g default-terminal "screen-256color"
